{
  "name": "astro-performance-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run build:tokens && astro build",
    "build:main": "astro build --config astro.config.mjs",
    "build:ci": "pnpm run build:tokens && pnpm run build:main",
    "preview": "astro preview",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:md": "markdownlint-cli2 \"src/content/docs/**/*.mdx?\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"src/content/docs/**/*.mdx?\"",
    "check": "astro check",
    "quality": "pnpm run format && pnpm run lint && pnpm run check",
    "docs:clean:headings": "tsx scripts/src/remove-duplicate-headings.ts",
    "update:versions": "tsx scripts/src/update-versions.ts",
    "validate:versions": "tsx scripts/src/validate-versions.ts",
    "build:versions": "pnpm run update:versions && node scripts/src/remark-inject-versions.mjs",
    "prebuild": "pnpm run build:tokens && pnpm run update:versions",
    "predev": "pnpm run update:versions",
    "check:versions": "pnpm run validate:versions",
    "build:tokens": "tsx scripts/src/build-tokens.ts",
    "validate:contrast": "tsx scripts/src/validate-contrast.ts",
    "validate:overrides": "tsx scripts/src/validate-budget-overrides.ts",
    "check:budgets": "tsx scripts/src/track-performance-budgets.ts",
    "validate:frontmatter": "tsx scripts/src/validate-frontmatter.ts",
    "update:roadmap-status": "tsx scripts/src/update-roadmap-status.ts",
    "audit": "pnpm audit --production",
    "audit:ci": "tsx scripts/src/audit-filter.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/preact": "^4.0.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/inter": "^5.1.0",
    "astro-compress": "^2.3.8",
    "astro-expressive-code": "^0.41.2",
    "preact": "^10.24.0",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@biomejs/biome": "^2.0.6",
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@playwright/test": "^1.49.0",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.33",
    "astro": "^5.10.1",
    "astrobook": "^0.5.0",
    "chalk": "^5.3.0",
    "glob": "^10.4.2",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.0",
    "js-yaml": "^4.1.0",
    "lighthouse": "^12.0.0",
    "lint-staged": "^15.2.0",
    "markdown-link-check": "^3.13.7",
    "markdownlint-cli2": "^0.11.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sharp": "^0.33.0",
    "starlight-links-validator": "^0.6.0",
    "to-vfile": "^8.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.6.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile-reporter": "^8.1.1"
  },
  "optionalDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "style-dictionary": "^4.0.0",
    "tailwindcss-themer": "^4.0.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{astro,ts,tsx,js,jsx,md,mdx,json,yml,yaml}": "biome check --write --no-errors-on-unmatched"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
